src/main/resources/quilt.mod.json (before)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "ladysnake",
		"id": "ratsmischief",
		"version": "${version}",
		"metadata": {
			"name": "RAT's Mischief",
			"description": "Adds rats to Minecraft: smart, versatile and adorable pets!",
			"contributors": {
				"doctor4t": "Owner",
				"Arathain": "Artist",
				"Luxintrus": "Artist",
				"Pyrofab": "Contributor",
				"AmyMialee": "Programmer"
			},
			"icon": "assets/ratsmischief/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "ladysnake.ratsmischief.common.RatsMischief",
			"client_init": "ladysnake.ratsmischief.client.RatsMischiefClient",
			"requiem:plugin": "ladysnake.ratsmischief.common.requiem.RatsMischiefRequiemPlugin"
		},
		"depends": [
			{
				"id": "quilted_fabric_api"
			},
			{
				"id": "geckolib3"
			},
			{
				"id": "trinkets"
			},
			{
				"id": "mialeemisc"
			},
			{
				"id": "step-height-entity-attribute"
			},
			{
				"id": "requiem",
				"unless": "requiem-lite"
			}
		]
	},
	"mixin": "ratsmischief.mixins.json"
}

src/main/resources/quilt.mod.json (after)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "ladysnake",
		"id": "ratsmischief",
		"version": "${version}",
		"metadata": {
			"name": "RAT's Mischief",
			"description": "Adds rats to Minecraft: smart, versatile and adorable pets!",
			"contributors": {
				"doctor4t": "Owner",
				"Arathain": "Artist",
				"Luxintrus": "Artist",
				"Pyrofab": "Contributor",
				"AmyMialee": "Programmer"
			},
			"icon": "assets/ratsmischief/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "ladysnake.ratsmischief.common.RatsMischief",
			"client_init": "ladysnake.ratsmischief.client.RatsMischiefClient",
			"requiem:plugin": "ladysnake.ratsmischief.common.requiem.RatsMischiefRequiemPlugin"
		},
		"depends": [
			{
				"id": "quilted_fabric_api"
			},
			{
				"id": "geckolib3"
			},
			{
				"id": "trinkets"
			},
			{
				"id": "mialeemisc"
			},
			{
				"id": "step-height-entity-attribute"
			}
		]
	},
	"mixin": "ratsmischief.mixins.json"
}

src/main/resources/quilt.mod.json (diff)
@@ -37,10 +37,6 @@
 			},
 			{
 				"id": "step-height-entity-attribute"
-			},
-			{
-				"id": "requiem",
-				"unless": "requiem-lite"
 			}
 		]
 	},
