src/main/resources/assets/ratsmischief/models/item/rat_master_mask_worn.json (before)
{
  "credit": "Made with Blockbench",
  "texture_size": [32, 32],
  "textures": {
    "1": "ratsmischief:models/armor/rat_master_mask"
  },
  "elements": [
    {
      "name": "Base",
      "from": [3.49, -0.51, 3.59],
      "to": [12.51, 8.51, 12.61],
      "faces": {
        "north": {"uv": [4, 4, 8, 8], "texture": "#1"},
        "east": {"uv": [0, 4, 4, 8], "texture": "#1"},
        "south": {"uv": [12, 4, 16, 8], "texture": "#1"},
        "west": {"uv": [8, 4, 12, 8], "texture": "#1"},
        "up": {"uv": [8, 4, 4, 0], "texture": "#1"},
        "down": {"uv": [12, 0, 8, 4], "texture": "#1"}
      }
    },
    {
      "name": "Mask",
      "from": [1, -3, 3.49],
      "to": [15, 11, 3.49],
      "faces": {
        "north": {"uv": [0, 8, 7, 15], "texture": "#1"},
        "east": {"uv": [0, 8, 0, 15], "texture": "#missing"},
        "south": {"uv": [7, 8, 0, 15], "texture": "#1"},
        "west": {"uv": [7, 8, 7, 15], "texture": "#missing"},
        "up": {"uv": [7, 8, 0, 8], "texture": "#missing"},
        "down": {"uv": [14, 8, 7, 8], "texture": "#missing"}
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "thirdperson_lefthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "firstperson_righthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "firstperson_lefthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "ground": {
      "rotation": [-20, 135, 20],
      "translation": [0, 2.75, 0],
      "scale": [0.55, 0.55, 0.55]
    },
    "gui": {
      "rotation": [20, 140, 0],
      "translation": [0.5, 2.75, 0],
      "scale": [0.9, 0.9, 0.9]
    },
    "head": {
      "translation": [0, 4.75, 0],
      "scale": [1.6, 1.6, 1.6]
    },
    "fixed": {
      "translation": [0, 2.5, 5.25]
    }
  }
}

src/main/resources/assets/ratsmischief/models/item/rat_master_mask_worn.json (after)
{
  "credit": "Made with Blockbench",
  "texture_size": [32, 32],
  "textures": {
    "mask": "ratsmischief:item/rat_master_mask_worn"
  },
  "elements": [
    {
      "name": "Base",
      "from": [3.49, -0.51, 3.59],
      "to": [12.51, 8.51, 12.61],
      "faces": {
        "north": {"uv": [4, 4, 8, 8], "texture": "#mask"},
        "east": {"uv": [0, 4, 4, 8], "texture": "#mask"},
        "south": {"uv": [12, 4, 16, 8], "texture": "#mask"},
        "west": {"uv": [8, 4, 12, 8], "texture": "#mask"},
        "up": {"uv": [8, 4, 4, 0], "texture": "#mask"},
        "down": {"uv": [12, 0, 8, 4], "texture": "#mask"}
      }
    },
    {
      "name": "Mask",
      "from": [1, -3, 3.49],
      "to": [15, 11, 3.49],
      "faces": {
        "north": {"uv": [0, 8, 7, 15], "texture": "#mask"},
        "east": {"uv": [0, 8, 0, 15], "texture": "#missing"},
        "south": {"uv": [7, 8, 0, 15], "texture": "#mask"},
        "west": {"uv": [7, 8, 7, 15], "texture": "#missing"},
        "up": {"uv": [7, 8, 0, 8], "texture": "#missing"},
        "down": {"uv": [14, 8, 7, 8], "texture": "#missing"}
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "thirdperson_lefthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "firstperson_righthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "firstperson_lefthand": {
      "rotation": [-20, 135, 20],
      "translation": [1.75, 2.75, -1.25],
      "scale": [0.55, 0.55, 0.55]
    },
    "ground": {
      "rotation": [-20, 135, 20],
      "translation": [0, 2.75, 0],
      "scale": [0.55, 0.55, 0.55]
    },
    "gui": {
      "rotation": [20, 140, 0],
      "translation": [0.5, 2.75, 0],
      "scale": [0.9, 0.9, 0.9]
    },
    "head": {
      "translation": [0, 4.75, 0],
      "scale": [1.6, 1.6, 1.6]
    },
    "fixed": {
      "translation": [0, 2.5, 5.25]
    }
  }
}

src/main/resources/assets/ratsmischief/models/item/rat_master_mask_worn.json (diff)
@@ -2,7 +2,7 @@
   "credit": "Made with Blockbench",
   "texture_size": [32, 32],
   "textures": {
-    "1": "ratsmischief:models/armor/rat_master_mask"
+    "mask": "ratsmischief:item/rat_master_mask_worn"
   },
   "elements": [
     {
@@ -10,12 +10,12 @@
       "from": [3.49, -0.51, 3.59],
       "to": [12.51, 8.51, 12.61],
       "faces": {
-        "north": {"uv": [4, 4, 8, 8], "texture": "#1"},
-        "east": {"uv": [0, 4, 4, 8], "texture": "#1"},
-        "south": {"uv": [12, 4, 16, 8], "texture": "#1"},
-        "west": {"uv": [8, 4, 12, 8], "texture": "#1"},
-        "up": {"uv": [8, 4, 4, 0], "texture": "#1"},
-        "down": {"uv": [12, 0, 8, 4], "texture": "#1"}
+        "north": {"uv": [4, 4, 8, 8], "texture": "#mask"},
+        "east": {"uv": [0, 4, 4, 8], "texture": "#mask"},
+        "south": {"uv": [12, 4, 16, 8], "texture": "#mask"},
+        "west": {"uv": [8, 4, 12, 8], "texture": "#mask"},
+        "up": {"uv": [8, 4, 4, 0], "texture": "#mask"},
+        "down": {"uv": [12, 0, 8, 4], "texture": "#mask"}
       }
     },
     {
@@ -23,9 +23,9 @@
       "from": [1, -3, 3.49],
       "to": [15, 11, 3.49],
       "faces": {
-        "north": {"uv": [0, 8, 7, 15], "texture": "#1"},
+        "north": {"uv": [0, 8, 7, 15], "texture": "#mask"},
         "east": {"uv": [0, 8, 0, 15], "texture": "#missing"},
-        "south": {"uv": [7, 8, 0, 15], "texture": "#1"},
+        "south": {"uv": [7, 8, 0, 15], "texture": "#mask"},
         "west": {"uv": [7, 8, 7, 15], "texture": "#missing"},
         "up": {"uv": [7, 8, 0, 8], "texture": "#missing"},
         "down": {"uv": [14, 8, 7, 8], "texture": "#missing"}
